<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pro's markers</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
</head>

<body>
    <section class="frame">
        <h1>Make your mark like a pro!!!</h1>
       <div class="container">
        <div class=" marker1">
            <div class="tip"></div>
            <div class="heads"></div>
        </div>
        <div class=" marker2">
            <div class="tip"></div>
            <div class="heads"></div>
        </div>
        <div class=" marker3">
            <div class="tip"></div>
            <div class="heads"></div>
        </div>

       </div>
    </section>
</body>

</html>